[33mcommit c3fb7f9da2059aed56fe9a671ee1371a1f74cdd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 67b282c e8e937d
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Thu Oct 27 19:51:25 2022 -0300

    Creando app, modelo y CRUD de orden de pedido

[33mcommit 67b282ceaf858c683d652659604a768173934b56[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Thu Oct 27 19:46:55 2022 -0300

    Creando app, modelo y CRUD de orden de pedido

[33mcommit e8e937d549a8352ff804c42be4bfbc0405803091[m
Author: darien1999 <zhxdaso@gmail.com>
Date:   Wed Oct 26 15:51:58 2022 -0300

    Creacion  de Editar y Eliminar en Tables

[33mcommit 13934207a4152e4a6e0108eb5a4b75a068736540[m
Author: darien1999 <zhxdaso@gmail.com>
Date:   Wed Oct 26 15:23:28 2022 -0300

    Formulario de Creacion de Mesa E logica

[33mcommit 289032e6aab2cafe71d168c73ee7f29f743ebc5e[m
Merge: 16a68c1 7061ae7
Author: darien1999 <zhxdaso@gmail.com>
Date:   Wed Oct 26 14:25:28 2022 -0300

    creacion pagina mesa

[33mcommit 7061ae7ff2ba4942a7354987bf9df29aaeb30fe0[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Wed Oct 26 09:48:42 2022 -0300

    Creando app, modelo y el ModelViewSet de la app tables(Sistema de mesas)

[33mcommit cf30684b7e393ef635f4c43382de01010777b51f[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 26 07:22:37 2022 -0300

    CRUD terminado de producto

[33mcommit 56adf59d996116629e07deda7cad9cf46fe2f7a5[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 26 07:00:05 2022 -0300

    Formulario para actualizar producto y su logica

[33mcommit 13c669668231bae65248b9c6f3f670c15c20c125[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 26 05:43:17 2022 -0300

    Subida de imagen de productos y Validacion del formulario

[33mcommit 9845abf06a4cc66d7b1b196d7dbcca0c4d01406b[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 26 05:08:20 2022 -0300

    Formulario para crear productos y Dropdown de categorias

[33mcommit a7c952a44223d526c65be7a508c9601f8616465c[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 26 04:27:53 2022 -0300

    Obteniendo productos y Creando tabla producto

[33mcommit 54958667f297265dbfb6d800e891757eee70c01f[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Tue Oct 25 23:24:44 2022 -0300

    Pagina de productos

[33mcommit 0620dbc8becf576b18e9722c01b5ae5b2403adb1[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Tue Oct 25 21:59:59 2022 -0300

    Implementando sistema de filtros, Añadiendo informacion de categoria asociada al producto

[33mcommit 9500d8781ed003b72e18caa3b34d304efc73d1ed[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Tue Oct 25 21:28:06 2022 -0300

    Creando app y model de producto y su ModelViewSet

[33mcommit ca946fed2946ef219d1dc6fd3edb4fe232f1c14d[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Tue Oct 25 20:34:04 2022 -0300

    Terminando CRUD de categorias

[33mcommit ebec7d0463bd6d95b3218d83a8375a6c9559941e[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Tue Oct 25 19:46:48 2022 -0300

    Creando la categoria

[33mcommit b1e9cbbc1f04c1bd248bea26a7fc0fe0aba0e52b[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Mon Oct 24 23:44:55 2022 -0300

    Formulario crea categorias y Controlando la imagen de la categoria

[33mcommit c73a080984181530fcd5ea9d698f875c9d2cb1a1[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Mon Oct 24 21:36:47 2022 -0300

    Pagina de categorias y Renderizado de tabla de categorias

[33mcommit 16a68c113f464c81fbc74bb5b6074d47b87a3fc9[m
Author: darien1999 <zhxdaso@gmail.com>
Date:   Mon Oct 24 21:07:35 2022 -0300

    Api Category

[33mcommit f837e909edcf431f05f1c6abac21207e61036a99[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Mon Oct 24 18:28:38 2022 -0300

    Creando app y el modelo Categorias y el ModewViewSet de categorias

[33mcommit cced518182dd165bca69571dda730fc8f68446a8[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Mon Oct 24 16:10:32 2022 -0300

    Formulario para editar usuarios, Logica para editar usuario, eliminar usuario y su logica

[33mcommit 16bf4553f27cbab10c908bc6064cabab91d8b17e[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Thu Oct 20 15:38:10 2022 -0300

    Validación del formulario completa y logica para crear los usuarios con el metodo POST

[33mcommit 5c90a51210b3d034d1662e5d1e094151f3614db1[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Tue Oct 18 20:29:25 2022 -0300

    Creando un Modal basico con su respectivo formulario, error en la validación

[33mcommit 52f6010df4122541c4603ada184c43962920f19b[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Tue Oct 18 18:38:43 2022 -0300

    Creando tabla de usuarios, con sus respectivos iconos y acciones de la tabla

[33mcommit 23d944228ce053151980b94d079b4d48ee34d32e[m
Author: nalcota <ni.alcota@duocuc.cl>
Date:   Tue Oct 18 16:31:11 2022 -0300

    Obteniendo usuarios usuarios y creando Header Page

[33mcommit 4037fb27106aac98c819e444c2f0ac06b7627c1b[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 12 20:57:20 2022 -0300

    Aplicando Restricción al Usuario

[33mcommit e2772e49854f3346af6e1e37d625b8f4cbdbf659[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 12 19:44:06 2022 -0300

    Estructura y Logica del Menu SideMenu

[33mcommit a4c08fbdf8c18e14965c5024d924d57f9e3b8d9e[m
Author: ns74train <benjaminalejandro60@gmail.com>
Date:   Wed Oct 12 18:21:00 2022 -0300

    Añadiendo Estructura TopMenu

[33mcommit 464fc7c456be5ce98b5f77b47d11c67162985f7d[m
Author: darien1999 <zhxdaso@gmail.com>
Date:   Wed Oct 12 00:10:33 2022 -0300

    implementacion de sistema de login administrador

[33mcommit c7662b5edb65eafc5e4a084f3b4ecaf33314f948[m
Author: darien1999 <zhxdaso@gmail.com>
Date:   Tue Oct 11 21:05:40 2022 -0300

    login Administrador
